{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Cielo": {
    "ApiVersion": "3.0.0",
    "DefaultEndpoint": "https://apisandbox.cieloecommerce.cielo.com.br",
    "QueryEndpoint": "https://apiquerysandbox.cieloecommerce.cielo.com.br",
    "MerchantId": "859527a9-ae18-4b2d-929e-dc8da1c3dc01",
    "MerchantKey": "GLXXLOCDIOCVPWCTXWKOZXKKXSLDEDYXOUBDMPUB",
    "ReturnUrl": "/success",
    "Assignor": "Teste API Cielo",
    "SoftDescriptor": "123456789ABCD",
    "Identification": "91362590000158",
    "Address": "Endereço",
    "Provider": "SIMULADO"
  }
}
